[mypy]
strict = True

# pre-commit runs mypy (like all hooks) in a separate virtual environment. Without this option, 
# uses the global python executable outside the project virtual environment, which does not have 
# the package dependencies installed. Mypy is then unable to check types of imports. By providing 
# this the output is the same, whether you run mypy directly or use it as a precommit hook.

# on Windows: .venv\Scripts\python
# on any other OS: .venv\bin\python
# Done by conventioned >15 years ago: https://github.com/pypa/virtualenv/commit/993ba1316a83b760370f5a3872b3f5ef4dd904c1.
python_executable = .venv\Scripts\python