[mypy]
strict = True

# pre-commit runs mypy (like all hooks) in a separate virtual environment. Without this option, 
# uses the global python executable outside the project virtual environment, which does not have 
# the package dependencies installed. Mypy is then unable to check types of imports. By providing 
# this the output the same, whether you run mypy directly or use it as a precommit hook
python_executable = .venv\Scripts\python